<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fbutton_color_belize_hole"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/securepng"
        android:layout_marginBottom="284dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:text="Активировано" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:text="Id пользователя: "
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_alignEnd="@+id/btn1"
        android:layout_alignRight="@+id/btn1"
        android:layout_alignTop="@+id/textView4"
        android:layout_toRightOf="@+id/textView4" />
    <Button
        android:id="@+id/btn223"

        android:layout_width="wrap_content"
        android:layout_height="58dp"


        android:background="@drawable/buttonshape"
        android:text="Добавить местоположение"


        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="310dp"
        android:layout_marginBottom="46dp"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true" />
</RelativeLayout>